<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentPage"
    android:orientation="vertical"
    android:background="@drawable/normalback">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="40dp"
                android:padding="20dp"
                android:text="Pay Now"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <TextView
                            android:text="Supplier's Email: "
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_sup_email"
                            android:hint="email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Product: "
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_proname_pay"
                            android:hint="Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Quantity: "
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_prostock_pay"
                            android:hint="quantity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Total Price:   "
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_proprice_pay"
                            android:hint="price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_proemail_pay"
                            android:visibility="gone"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_procode_pay"
                            android:visibility="gone"/>
                    </TableRow>
                </TableLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbt_debit"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Debit Card"
                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/rbt_credit"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Credt Card"/>


                </RadioGroup>

                <EditText
                    android:id="@+id/et_holder_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Holder's Name"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_card_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Number"
                    android:maxLength="16"
                    android:inputType="number"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_cvv_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:maxLength="5"
                    android:hint="CVV"
                    android:inputType="number"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_exp_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:maxLength="3"
                    android:hint="Expire Date"
                    android:inputType="date"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btn_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Pay Now"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="bottom"
                android:padding="20sp">

                <Button
                    android:id="@+id/btn_back_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Back" />

            </LinearLayout>

</LinearLayout>